plugins {
    id 'java-library'
}

group = 'com.telequick'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral() {
        metadataSources {
            mavenPom()
            artifact()
        }
    }
}

dependencies {
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    implementation 'io.grpc:grpc-netty-shaded:1.53.0'
    implementation 'io.grpc:grpc-protobuf:1.53.0'
    implementation 'io.grpc:grpc-stub:1.53.0'
    implementation 'com.google.protobuf:protobuf-java:3.21.12'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    
    // Native FFI bindings for TeleQuick C++ core
    implementation 'net.java.dev.jna:jna:5.13.0'

    // Netty QUIC implementation to organically resolve FFI datagram channels mapping explicitly
    implementation group: 'io.netty.incubator', name: 'netty-incubator-codec-quic', version: '0.0.52.Final', classifier: 'linux-x86_64'
    implementation 'io.netty:netty-all:4.1.94.Final'

    // JWT Authentication
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    
    // JSON Wrapper
    implementation 'org.json:json:20230227'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}
